<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" />
    <title>It is world</title>
</head>

<body>
    <h2 style="margin-top: 150px; text-align: center;">It is world</h2>
</body>

</html>